{
    "name": "she/mailer",
    "description": "S.HE Mailer",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "Proprietary",
    "authors": [
        {
            "name": "S.HE Business GmbH",
            "homepage": "https://she-business.com/"
        }
    ],
    "require": {
        "shopware/core": "*",
        "shopware/administration": "*"
    },
    "extra": {
        "shopware-plugin-class": "She\\Mailer\\SheMailer",
        "label": {
            "de-DE": "S.HE Mailer",
            "en-GB": "S.HE Mailer"
        },
        "description": {
            "de-DE": "Setzen Sie global eine BCC-Adresse für eMails oder leiten Sie alle eMails auf eine Adresse um. Außerdem können mit diesem Plugin \"Reply-To\" und \"Return-Path\" setzen.",
            "en-GB": "Set a global BCC address for emails or redirect all emails to an address. Besides, with this plugin you can set \"Replay to\" and \"Return path\".        "
        }
    },
    "autoload": {
        "psr-4": {
            "She\\Mailer\\": "src/"
        }
    }
}
